name: infra

on:
  workflow_dispatch:
    inputs:
      action:
        description: "plan or apply"
        required: true
        default: "plan"

concurrency:
  group: infra-terraform-prod
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}

      TF_VAR_cicd_sp_object_id: ${{ secrets.TF_VAR_CICD_SP_OBJECT_ID }}
      TF_VAR_db_admin_password: ${{ secrets.TF_VAR_DB_ADMIN_PASSWORD }}

      TF_IN_AUTOMATION: "true"

    steps:
      - name: Clone Toptal GitLab repository
        run: |
          set -euo pipefail
          git clone https://${{ secrets.TOPTAL_GITLAB_USER }}:${{ secrets.TOPTAL_GITLAB_TOKEN }}@git.azure-3-tier.com/screening-ops/Sridath-jeelugula.git repo
          cd repo
          git checkout main
          ls -la

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      - name: Terraform fmt (check)
        working-directory: repo/infra/terraform
        run: terraform fmt -check -recursive

      - name: Terraform init
        working-directory: repo/infra/terraform
        run: terraform init -input=false

      - name: Terraform validate
        working-directory: repo/infra/terraform
        run: terraform validate

      # OPTIONAL: if you use a tfvars file locally, enable this and set TFVARS_FILE in repo
      # - name: Terraform plan
      #   if: ${{ github.event.inputs.action == 'plan' }}
      #   working-directory: repo/infra/terraform
      #   run: terraform plan -input=false -no-color -lock-timeout=5m -var-file=prod.tfvars

      - name: Terraform plan
        if: ${{ github.event.inputs.action == 'plan' }}
        working-directory: repo/infra/terraform
        run: |
          terraform plan -input=false -lock-timeout=5m -out=tfplan
          terraform show -no-color tfplan



      - name: Terraform apply
        if: ${{ github.event.inputs.action == 'apply' }}
        working-directory: repo/infra/terraform
        run: terraform apply -input=false -no-color -lock-timeout=5m -auto-approve
